{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "node build.mjs --deploy",
    "test": "cd elm && npx elm-test"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.7",
    "elm-test": "^0.19.1-revision12",
    "esbuild": "^0.17.18",
    "esbuild-plugin-elm": "^0.0.12",
    "esbuild-sass-plugin": "2.9",
    "prettier": "^2.8.8"
  }
}
